# SpringRestExercise

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/learning/ote/spring/mvc/: SpringBootDemoApplication.java
src/main/java/com/learning/ote/spring/mvc/controller/: AuthorRestController.java  BookRestController.java
src/main/java/com/learning/ote/spring/mvc/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/learning/ote/spring/mvc/domain/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/learning/ote/spring/mvc/domain/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/learning/ote/spring/mvc/domain/enumerator/: Category.java
src/main/java/com/learning/ote/spring/mvc/repository/: AuthorRepository.java  BookRepository.java  HelloRepository.java  HelloRepositoryImpl.java
src/main/java/com/learning/ote/spring/mvc/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GreetingService.java  GreetingServiceEng.java  GreetingServiceGr.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/: hello.ftlh
src/test/java/com/learning/ote/spring/mvc/: SpringBootDemoApplicationTests.java
